PORT=1234
DB_USER=xyx
DB_PASSWORD=xyx
DB_HOST=xyx
DB_PORT=1234
DB_NAME=xyx
API_KEY=xxxxxxxxxxxxxxxxxxxxxx
BASE_CLIENT_URL=xxxxxxxxxxxxxx
STOCKS_API_URL=xxxxxxxxxxxxxxxxxxxxxx
STOCKS_API_HOST=xxxxxxxxxxxxxxxxxxxxxx